
em {
  font-style: italic;
  background-color: #EEE;
  padding: 1px 3px;
}

h1 {
  font-size: 18pt;
}

h2 {
  font-size: 14pt;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

.clearfix {
  clear: both;
}

.article {
  margin-bottom: 40px;
}

#page {
  line-height: 1.2em;

  ul { line-height: 1.2em }
}

#content {
  float: left;
  width: 800px;
}

#sidebar {
  float: left;
  width: 200px;

  ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
  }

  li {
    background: transparent url(/images/f-li.gif) no-repeat scroll 0 0;
    /*line-height:1.5em;*/
    padding-left: 12px;
  }
}

#footer {
  .clearfix;
}
