a.feed {
  background-image: url(/images/icons/rss.png);
}
#content .odd .vcard, #content .odd .published {
  color: black;
}
#content {
  padding: 0px;
  background: white;
  color: black;
  padding:15px 15px 50px;
  border-radius: 4px;
  border-radius-topright: 0;
  -moz-border-radius: 4px;
  -moz-border-radius-topright: 0;
  -webkit-border-radius: 4px;
  -webkit-border-radius-topright: 0;
  -o-border-radius: 4px;
  -o-border-radius-topright: 0;
  h3 {
    font-size: 17px;
    margin: 0 0 15px;
  }
  .article-info {
    font-style: italic;
    letter-spacing:-1px;
    font-size: 11px;
  }
  h2.previously {
    margin: 20px 0 20px 0;
  }
  h5 {
    background: none;
    border: 0;
  }
  p {
    margin-bottom: 15px;
    line-height:normal;
  }
  .article-preview {
    margin-bottom: 15px;
  }
  .article-title {
    margin-bottom: 5px;
    letter-spacing:-1.5px;
    line-height:99%;
  }
  .article {
    border-bottom:1px solid #CCCCCC;
    margin:0 0 30px;
    padding-bottom:30px;
    ul.meta {
      background: none;
      border-top: 0px;
      border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
    }
    .article-content {
      margin-top:15px;
    }
  }
  #comment-form {
    background: #425951;
  }
  h2 {
    font-size: 24px;
    margin: 0 0 20px;
  }
}
ul, ol {
  padding-left: 20px;
}
pre, pre div, code {
  font-family:'Bitstream Vera Sans Mono','Courier',monospace;
  line-height:1.4em;
}
fieldset {
  label.checkbox {
    float: none;
    width: auto;
    text-align: left;
    margin: 0;
  }
  input.button {
    width: auto;
  }
  label {
    float: left;
    display: block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
}
#footer {
  span.powered {
    background-color: white;
    padding: 10px;
    font-size: 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
  }
}
#content .odd .meta a:hover,#content .odd .meta a:active {
  color: black;
  background: none;
}
#content .article .vcard, #content .article .published {
  font-family: "lucida grande",verdana,sans-serif;
  font-size: 12px;
  font-style: italic;
}
body {
  background: black url(/images/sk-bg-v1.png) repeat-x;
  color: black;
}
pre {
  font-family: Monospace;
  font-size: 12px;
  margin-bottom: 15px;
  code {
    display: block;
    padding: 7px;
    background-color: #DEDEDE;
  }
}
a:link, a:visited {
  color: #ea7a22;
  text-decoration: underline;
}
#header a:link, #header a:visited {
  color:#DD0000;
  font-family: 'Trebuchet MS', Calibri, Georgia, times,serif;
  font-size:40px;
  text-decoration:none;
}
#content .even .meta a:hover,#content .even .meta a:active {
  color: white;
  background: none;
}
a:hover, a:active {
  color: #ea7a22;
  text-decoration: none;
}
#content .article-title a:link, #content .article-title a:visited {
  text-decoration:none;
}
.project {
  a {
    font-size: 16px;
    font-family: 'Trebuchet MS', Calibri, "Bitstream Vera Sans", Verdana, Arial, Helvetica;
  }
  img.photo {
    border: 1px solid #ccc;
    padding: 5px;
  }
}
html, body, div, td {
  font-family: Verdana, "Bitstream Vera Sans", sans-serif;
  font-size: 12px;
}
div.projects {
  margin: 20px 0;
}
.content_box {
  ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    padding-left: 0;
  }
  li {
    padding-left:12px;
    line-height:1.5em;
    background:transparent url(/images/f-li.gif) no-repeat scroll 0 0;
  }
}
fieldset input:focus, fieldset textarea:focus {
  background-color: #eee;
}
fieldset input, fieldset textarea {
  width: 80%;
  border: 2px solid #ccc;
  -moz-border-radius: 5px;
}
#disqus_thread {
  margin-top: 50px;
}
div.clear {
  clear: both;
}
div.left-aligned {
  img {
    float: left;
    margin: 0 20px 20px 0;
  }
}
#content li.comment .author abbr, #content li.trackback .author abbr {
  font-family:"lucida grande",verdana,sans-serif;
  font-size:12px;
  font-style:italic;
  font-weight: normal;
}
strong {
  font-weight: bold;
}
.images {
  img {
    border: 1px solid #CCCCCC;
    padding: 5px;
    margin-right: 15px;
    background-color: #F3F3F3;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
  }
}
div.centered {
  text-align: center;
  img {
    margin: 0 10px 20px 10px;
  }
}
#content .article-preview .article-title a:link, #content .article-preview .article-title a:visited {
  font-size: 18px;
}
a.feed, a.twitter {
  padding-left: 27px;
  background-repeat:no-repeat;
  display: block;
  float: left;
  line-height: 21px;
}
div.admin {
  form {
    margin-top: 30px;
  }
}
img.photo {
  float: left;
  margin-right: 15px;
}
#sidebar {
  border: 0;
  font-size:11px;
  margin-left: 15px;
  .menu {
    p {
      margin: 5px 0 5px 0;
    }
  }
  img.avatar {
    float: right;
  }
  .content_box {
    background-color: white;
    margin-bottom: 15px;
    float: left;
    padding: 15px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
  }
}
p.section {
  font-family: 'Trebuchet MS', Calibri, Verdana, "Bitstream Vera Sans", sans-serif;
  font-size:24px;
  padding-bottom:15px;
  padding-left:15px;
  padding-right:15px;
  padding-top:15px;
  color: #777;
  font-style: italic;
}
span.tag_popularity {
  font-size: 10px;
  color: #777;
}
em {
  font-style: italic;
}
p.indented {
  margin-left: 107px;
}
.article-content {
  p {
    line-height: normal;
    margin-bottom: 15px;
  }
}
#content .even .vcard, #content .even .published {
  color: white;
}
h1 {
  font-family: 'Trebuchet MS',georgia,times,serif;
  font-size:60px;
}
#header {
  background: none;
  .tabs {
    li {
      border-radius-topleft: 4px;
      border-radius-topright: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-topright: 4px;
      -webkit-border-radius-topleft: 4px;
      -webkit-border-radius-topright: 4px;
      -o-border-radius-topleft: 4px;
      -o-border-radius-topright: 4px;
    }
  }
  .logo {
    background-color: white;
    padding: 20px;
    font-size: 14px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    margin-bottom: 30px;
  }
  h2 {
    font: normal 12px verdana, arial, sans-serif;
    margin: 2.35em 0.2em 0 0;
    float: right;
  }
}
h2, h3 {
  font-family: 'Trebuchet MS', Calibri, Verdana, "Bitstream Vera Sans", sans-serif;
}
a.twitter {
  background-image: url(/images/icons/twitter.png);
}
